upstream api_upstream {
        server 127.0.0.1:5000;
        server 172.19.0.2:5000;
        server 192.168.1.14:5000;
        server 192.168.1.4:5000;
    }

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;



    location / {
        proxy_pass http://api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

}
