DB_URI=postgresql://myuser:mypassword@database:5432/mydb
SECRET_KEY=your-secret

ADMIN_USERNAME = admin
ADMIN_PW_HASH = $2b$12$ytg73QiuaSpScZu68pg/zeLgygwmEqHSqIQDAJgOChELVMtiI1Qlm
JWT_SECRET = 7ab47180062fce04781f3331ffed44e6e5a4696f70be540a8c571200dbaa7863