.media-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    margin: 0px 20vw;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .media-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--hover-transition);
  }
  
  .media-item:hover {
    transform: var(--hover-scale);
  }
  
  .media-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .media-info {
    padding: 10px;
    background-color: #f8f8f8;
  }
  
  .filename {
    margin: 0;
    font-weight: bold;
    color: #333;
  }
  
  .upload-date {
    margin: 5px 0 0;
    font-size: 0.8em;
    color: #666;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: rgba(0, 0, 0, 0.514);
    padding: 20px;
    border-radius: 4px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--hover-transition);
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    transform: var(--hover-scale);
    cursor: pointer;
  }
  
  .modal-content img {
    max-width: 50%;
    max-height: 50%;
    margin-bottom: 10px;
  }
  
  .modal-content h2 {
    margin: 0 0 10px;
    color: #333;
  }
  
  .modal-content p {
    margin: 5px 0;
    color: #666;
  }

